# LrTRPO

./: .gitignore  Presentation.txt  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/tzhack/facegame/: AppDelegate.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/ru/tzhack/facegame/bird/: BirdFragment.kt  Game.kt  Viewport.kt
app/src/main/java/ru/tzhack/facegame/bird/gameobj/: Bird.kt  Block.kt  Bonus.kt  Bullet.kt  Finish.kt  GameToolbar.kt
app/src/main/java/ru/tzhack/facegame/bird/utils/: Position.kt  SpriteAnimation.kt  Utils.kt
app/src/main/java/ru/tzhack/facegame/data/model/: FaceEmoji.kt
app/src/main/java/ru/tzhack/facegame/facetraking/: FaceTrackingFragment.kt
app/src/main/java/ru/tzhack/facegame/facetraking/mlkit/: MlKitEngine.kt
app/src/main/java/ru/tzhack/facegame/facetraking/mlkit/listener/: MlKitDebugListener.kt  MlKitEmojiListener.kt  MlKitHeroListener.kt
app/src/main/java/ru/tzhack/facegame/facetraking/util/: AnimUtil.kt  CameraUtil.kt  MlKitUtil.kt
app/src/main/java/ru/tzhack/facegame/facetraking/view/: FaceContourRender.kt
app/src/main/java/ru/tzhack/facegame/welcome/: SplashActivity.kt
app/src/main/res/drawable/: background_splash.xml  circle_shape.xml  ic_done_24dp.xml  item_divider_horizontal.xml
app/src/main/res/layout/: activity_main.xml  fragment_bird.xml  fragment_face_tracking.xml  fragment_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru-rRU/: strings.xml
