apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "ru.tzhack.facegame"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    defaultConfig {
        buildConfigField "String", "NEARBY_SERVICE_ID", '"ru.tzhack.facegame"'
    }

    dataBinding {
        enabled true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'

    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0-rc02'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'

    //MaterialDialog
    implementation 'com.afollestad.material-dialogs:core:3.1.1'

    //RecyclerView
    implementation "androidx.recyclerview:recyclerview:1.1.0"

    //Firebase
    implementation 'com.google.firebase:firebase-ml-vision:24.0.1'
    implementation 'com.google.firebase:firebase-ml-vision-face-model:19.0.0'

    //CameraView
    implementation 'com.otaliastudios:cameraview:2.4.0'

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
}

// Add to the bottom of the file
apply plugin: 'com.google.gms.google-services'