<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <!-- TODO:  творите по макету :) Gif + описание действия + Камера + Overlay над камерой
            "Задача со звездочкой" - после выполнения эмоции игроком,
            поверх нее должен появляться Overlay с "Галочкой"
            и текстом "Верно!"-->

        <ImageView
            android:layout_width="268dp"
            android:layout_height="289dp"
            android:layout_marginEnd="72dp"
            android:id="@+id/example_view"
            app:layout_constraintBottom_toTopOf="@+id/order"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:id="@+id/order"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="Наклоните голову назад"
            android:textSize="30dp"
            android:gravity="center"
            app:layout_constraintBottom_toTopOf="@+id/position_face"
            app:layout_constraintTop_toBottomOf="@+id/example_view"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

        </TextView>

        <com.otaliastudios.cameraview.CameraView
            android:id="@+id/position_face"
            android:layout_width="268dp"
            android:layout_height="289dp"
            android:layout_marginEnd="72dp"
            android:layout_marginBottom="44dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/order">

        </com.otaliastudios.cameraview.CameraView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>